,approval type,poll,date,year,approval rating,disapproval rating,year,month,spread
0,congressional job approval,quinnipiac,2010-04-21,2010.0,20,71,2010,4,-51
1,congressional job approval,fox news,2010-04-22,2010.0,22,68,2010,4,-46
2,congressional job approval,nbc news/wall st. jrnl,2010-05-12,2010.0,21,72,2010,5,-51
3,congressional job approval,gallup,2010-05-14,2010.0,21,75,2010,5,-54
4,congressional job approval,associated press/gfk,2010-05-15,2010.0,28,71,2010,5,-43
5,congressional job approval,fox news,2010-05-21,2010.0,22,65,2010,5,-43
6,congressional job approval,cbs news,2010-05-25,2010.0,15,77,2010,5,-62
7,congressional job approval,abc news/wash post,2010-06-08,2010.0,26,71,2010,6,-45
8,congressional job approval,fox news,2010-06-11,2010.0,22,69,2010,6,-47
9,congressional job approval,associated press/gfk,2010-06-15,2010.0,24,73,2010,6,-49
10,congressional job approval,cbs news/ny times,2010-06-21,2010.0,19,70,2010,6,-51
11,congressional job approval,nbc news/wall st. jrnl,2010-06-23,2010.0,22,73,2010,6,-51
12,congressional job approval,gallup,2010-06-24,2010.0,20,74,2010,6,-54
13,congressional job approval,fox news,2010-07-01,2010.0,24,66,2010,7,-42
14,congressional job approval,gallup,2010-07-22,2010.0,20,73,2010,7,-53
15,congressional job approval,fox news,2010-07-29,2010.0,21,71,2010,7,-50
16,congressional job approval,nbc news/wall st. jrnl,2010-08-11,2010.0,21,72,2010,8,-51
17,congressional job approval,gallup,2010-08-11,2010.0,19,75,2010,8,-56
18,congressional job approval,associated press/gfk,2010-08-18,2010.0,24,74,2010,8,-50
19,congressional job approval,cbs news,2010-08-26,2010.0,22,71,2010,8,-49
20,congressional job approval,abc news/wash post,2010-09-07,2010.0,25,72,2010,9,-47
21,congressional job approval,nbc news/wall st. jrnl,2010-09-07,2010.0,21,71,2010,9,-50
22,congressional job approval,cbs news/ny times,2010-09-15,2010.0,21,70,2010,9,-49
23,congressional job approval,politico/gwu/battleground,2010-09-16,2010.0,25,64,2010,9,-39
24,congressional job approval,associated press/gfk,2010-09-16,2010.0,26,73,2010,9,-47
25,congressional job approval,gallup,2010-09-20,2010.0,18,77,2010,9,-59
26,congressional job approval,politico/gwu/battleground,2010-09-27,2010.0,27,63,2010,9,-36
27,congressional job approval,nbc news/wall st. jrnl,2010-09-28,2010.0,20,73,2010,9,-53
28,congressional job approval,fox news,2010-09-30,2010.0,17,72,2010,9,-55
29,congressional job approval,abc news/wash post,2010-10-05,2010.0,24,73,2010,10,-49
30,congressional job approval,associated press/gfk,2010-10-20,2010.0,23,75,2010,10,-52
31,congressional job approval,cbs news/ny times,2010-10-27,2010.0,14,76,2010,10,-62
32,congressional job approval,fox news,2010-10-29,2010.0,19,70,2010,10,-51
33,congressional job approval,abc news/wash post,2010-10-31,2010.0,23,74,2010,10,-51
34,congressional job approval,associated press/gfk,2010-11-10,2010.0,26,71,2010,11,-45
35,congressional job approval,gallup,2010-11-11,2010.0,17,77,2010,11,-60
36,congressional job approval,cbs news,2010-12-03,2010.0,17,72,2010,12,-55
37,congressional job approval,gallup,2010-12-15,2010.0,13,83,2010,12,-70
38,congressional job approval,associated press/gfk,2011-01-12,2011.0,26,69,2011,1,-43
39,congressional job approval,gallup,2011-01-12,2011.0,20,73,2011,1,-53
40,congressional job approval,abc news/wash post,2011-01-18,2011.0,28,66,2011,1,-38
41,congressional job approval,fox news,2011-01-20,2011.0,22,65,2011,1,-43
42,congressional job approval,fox news,2011-01-24,2011.0,15,70,2011,1,-55
43,congressional job approval,reuters/ipsos,2011-01-24,2011.0,18,72,2011,1,-54
44,congressional job approval,economist/yougov,2011-01-24,2011.0,9,76,2011,1,-67
45,congressional job approval,cnn/opinion research,2011-01-24,2011.0,26,72,2011,1,-46
46,congressional job approval,economist/yougov,2011-01-31,2011.0,9,74,2011,1,-65
47,congressional job approval,reuters/ipsos,2011-01-31,2011.0,25,66,2011,1,-41
48,congressional job approval,monmouth,2011-01-31,2011.0,20,69,2011,1,-49
49,congressional job approval,economist/yougov,2011-02-07,2011.0,11,70,2011,2,-59
50,congressional job approval,quinnipiac,2011-02-07,2011.0,15,77,2011,2,-62
51,congressional job approval,reuters/ipsos,2011-02-07,2011.0,21,68,2011,2,-47
52,congressional job approval,ppp (d),2011-02-14,2011.0,10,73,2011,2,-63
53,congressional job approval,gallup,2011-02-14,2011.0,15,81,2011,2,-66
54,congressional job approval,reuters/ipsos,2011-02-14,2011.0,23,66,2011,2,-43
55,congressional job approval,economist/yougov,2011-02-14,2011.0,12,68,2011,2,-56
56,congressional job approval,reuters/ipsos,2011-02-21,2011.0,19,66,2011,2,-47
57,congressional job approval,economist/yougov,2011-02-21,2011.0,10,70,2011,2,-60
58,congressional job approval,economist/yougov,2011-02-28,2011.0,13,70,2011,2,-57
59,congressional job approval,reuters/ipsos,2011-02-28,2011.0,23,66,2011,2,-43
60,congressional job approval,usa today/suffolk,2011-03-01,2011.0,15,75,2011,3,-60
61,congressional job approval,economist/yougov,2011-03-07,2011.0,11,67,2011,3,-56
62,congressional job approval,monmouth,2011-03-07,2011.0,17,75,2011,3,-58
63,congressional job approval,quinnipiac,2011-03-07,2011.0,13,80,2011,3,-67
64,congressional job approval,reuters/ipsos,2011-03-07,2011.0,24,65,2011,3,-41
65,congressional job approval,gallup,2011-03-11,2011.0,18,74,2011,3,-56
66,congressional job approval,abc news/wash post,2011-03-15,2011.0,27,69,2011,3,-42
67,congressional job approval,fox news,2011-03-18,2011.0,24,65,2011,3,-41
68,congressional job approval,associated press/gfk,2011-03-31,2011.0,27,71,2011,3,-44
69,congressional job approval,nbc news/wall st. jrnl,2011-04-06,2011.0,20,73,2011,4,-53
70,congressional job approval,cbs news/ny times,2011-04-21,2011.0,16,75,2011,4,-59
71,congressional job approval,fox news,2011-04-28,2011.0,18,75,2011,4,-57
72,congressional job approval,nbc news,2011-05-09,2011.0,22,70,2011,5,-48
73,congressional job approval,associated press/gfk,2011-05-11,2011.0,30,68,2011,5,-38
74,congressional job approval,fox news,2011-05-18,2011.0,24,69,2011,5,-45
75,congressional job approval,cbs news,2011-06-09,2011.0,18,72,2011,6,-54
76,congressional job approval,nbc news/wall st. jrnl,2011-06-15,2011.0,18,74,2011,6,-56
77,congressional job approval,gallup,2011-06-17,2011.0,17,76,2011,6,-59
78,congressional job approval,associated press/gfk,2011-06-22,2011.0,21,76,2011,6,-55
79,congressional job approval,cbs news/ny times,2011-06-29,2011.0,20,70,2011,6,-50
80,congressional job approval,fox news,2011-06-30,2011.0,20,71,2011,6,-51
81,congressional job approval,gallup,2011-07-11,2011.0,18,77,2011,7,-59
82,congressional job approval,cnn/opinion research,2011-08-02,2011.0,14,84,2011,8,-70
83,congressional job approval,fox news,2011-08-11,2011.0,10,81,2011,8,-71
84,congressional job approval,gallup,2011-08-16,2011.0,13,84,2011,8,-71
85,congressional job approval,associated press/gfk,2011-08-26,2011.0,12,87,2011,8,-75
86,congressional job approval,gallup,2011-09-12,2011.0,15,82,2011,9,-67
87,congressional job approval,cnn/opinion research,2011-09-14,2011.0,15,84,2011,9,-69
88,congressional job approval,cbs news/ny times,2011-09-16,2011.0,12,80,2011,9,-68
89,congressional job approval,fox news,2011-09-29,2011.0,11,83,2011,9,-72
90,congressional job approval,cbs news,2011-10-03,2011.0,11,80,2011,10,-69
91,congressional job approval,gallup,2011-10-12,2011.0,13,81,2011,10,-68
92,congressional job approval,associated press/gfk,2011-10-20,2011.0,16,82,2011,10,-66
93,congressional job approval,cbs news/ny times,2011-10-25,2011.0,9,84,2011,10,-75
94,congressional job approval,politico/gwu/battleground,2011-11-14,2011.0,12,83,2011,11,-71
95,congressional job approval,gallup,2011-11-14,2011.0,13,82,2011,11,-69
96,congressional job approval,fox news,2011-11-17,2011.0,12,80,2011,11,-68
97,congressional job approval,fox news,2011-12-09,2011.0,12,83,2011,12,-71
98,congressional job approval,cbs news,2011-12-09,2011.0,11,82,2011,12,-71
99,congressional job approval,gallup,2011-12-20,2011.0,11,86,2011,12,-75
100,congressional job approval,cnn/opinion research,2011-12-20,2011.0,16,83,2011,12,-67
101,congressional job approval,cbs news,2011-12-21,2011.0,11,83,2011,12,-72
102,congressional job approval,cbs news,2012-01-10,2012.0,12,80,2012,1,-68
103,congressional job approval,gallup,2012-01-12,2012.0,14,81,2012,1,-67
104,congressional job approval,abc news/wash post,2012-01-16,2012.0,13,84,2012,1,-71
105,congressional job approval,cbs news/ny times,2012-01-18,2012.0,13,79,2012,1,-66
106,congressional job approval,nbc news/wall st. jrnl,2012-01-25,2012.0,13,80,2012,1,-67
107,congressional job approval,gallup,2012-02-08,2012.0,10,86,2012,2,-76
108,congressional job approval,fox news,2012-02-10,2012.0,13,79,2012,2,-66
109,congressional job approval,cbs news/ny times,2012-02-14,2012.0,10,82,2012,2,-72
110,congressional job approval,politico/gwu/battleground,2012-02-27,2012.0,12,83,2012,2,-71
111,congressional job approval,gallup,2012-03-21,2012.0,12,82,2012,3,-70
112,congressional job approval,reason-rupe,2012-03-26,2012.0,15,78,2012,3,-63
113,congressional job approval,fox news,2012-04-13,2012.0,12,78,2012,4,-66
114,congressional job approval,gallup,2012-04-19,2012.0,17,79,2012,4,-62
115,congressional job approval,cbs news/ny times,2012-04-19,2012.0,13,77,2012,4,-64
116,congressional job approval,politico/gwu/battleground,2012-05-07,2012.0,13,80,2012,5,-67
117,congressional job approval,associated press/gfk,2012-05-11,2012.0,18,78,2012,5,-60
118,congressional job approval,cbs news/ny times,2012-06-07,2012.0,15,77,2012,6,-62
119,congressional job approval,fox news,2012-06-08,2012.0,17,75,2012,6,-58
120,congressional job approval,gallup,2012-06-11,2012.0,17,79,2012,6,-62
121,congressional job approval,associated press/gfk,2012-06-21,2012.0,22,75,2012,6,-53
122,congressional job approval,gallup,2012-07-13,2012.0,16,78,2012,7,-62
123,congressional job approval,cbs news/ny times,2012-07-19,2012.0,12,79,2012,7,-67
124,congressional job approval,npr,2012-07-19,2012.0,19,74,2012,7,-55
125,congressional job approval,politico/gwu/battleground,2012-08-13,2012.0,16,78,2012,8,-62
126,congressional job approval,gallup,2012-08-14,2012.0,10,83,2012,8,-73
127,congressional job approval,nbc news/wall st. jrnl,2012-08-21,2012.0,12,82,2012,8,-70
128,congressional job approval,cbs news/ny times,2012-09-14,2012.0,12,78,2012,9,-66
129,congressional job approval,gallup,2012-09-14,2012.0,13,83,2012,9,-70
130,congressional job approval,reason-rupe,2012-09-21,2012.0,16,77,2012,9,-61
131,congressional job approval,gallup,2012-10-24,2012.0,21,69,2012,10,-48
132,congressional job approval,cbs news/ny times,2012-10-30,2012.0,15,75,2012,10,-60
133,congressional job approval,npr,2012-10-30,2012.0,16,79,2012,10,-63
134,congressional job approval,cnn/opinion research,2012-11-04,2012.0,17,76,2012,11,-59
135,congressional job approval,gallup,2012-11-27,2012.0,18,75,2012,11,-57
136,congressional job approval,associated press/gfk,2012-12-07,2012.0,23,74,2012,12,-51
137,congressional job approval,national journal,2012-12-07,2012.0,21,72,2012,12,-51
138,congressional job approval,fox news,2012-12-13,2012.0,17,74,2012,12,-57
139,congressional job approval,usa today/gallup,2012-12-19,2012.0,18,76,2012,12,-58
140,congressional job approval,cbs news,2012-12-19,2012.0,11,81,2012,12,-70
141,congressional job approval,gallup,2013-01-12,2013.0,14,81,2013,1,-67
142,congressional job approval,abc news/wash post,2013-01-16,2013.0,18,79,2013,1,-61
143,congressional job approval,associated press/gfk,2013-01-17,2013.0,17,77,2013,1,-60
144,congressional job approval,nbc news/wall st. jrnl,2013-01-17,2013.0,14,81,2013,1,-67
145,congressional job approval,cbs news/ny times,2013-01-18,2013.0,12,82,2013,1,-70
146,congressional job approval,fox news,2013-01-18,2013.0,16,76,2013,1,-60
147,congressional job approval,reason-rupe/psrai,2013-01-30,2013.0,17,74,2013,1,-57
148,congressional job approval,fox news,2013-02-08,2013.0,17,77,2013,2,-60
149,congressional job approval,cbs news,2013-02-12,2013.0,14,77,2013,2,-63
150,congressional job approval,gallup,2013-02-19,2013.0,15,81,2013,2,-66
151,congressional job approval,fox news,2013-02-28,2013.0,16,77,2013,2,-61
152,congressional job approval,reason-rupe/psrai,2013-03-01,2013.0,14,77,2013,3,-63
153,congressional job approval,gallup,2013-03-12,2013.0,13,83,2013,3,-70
154,congressional job approval,abc news/wash post,2013-03-13,2013.0,14,82,2013,3,-68
155,congressional job approval,fox news,2013-03-20,2013.0,14,79,2013,3,-65
156,congressional job approval,cbs news,2013-03-27,2013.0,11,81,2013,3,-70
157,congressional job approval,gallup,2013-04-12,2013.0,15,79,2013,4,-64
158,congressional job approval,fox news,2013-04-23,2013.0,17,74,2013,4,-57
159,congressional job approval,national journal,2013-04-25,2013.0,17,76,2013,4,-59
160,congressional job approval,cbs news/ny times,2013-05-02,2013.0,17,75,2013,5,-58
161,congressional job approval,gallup,2013-05-10,2013.0,16,79,2013,5,-63
162,congressional job approval,reason-rupe/psrai,2013-05-17,2013.0,16,75,2013,5,-59
163,congressional job approval,fox news,2013-05-21,2013.0,16,76,2013,5,-60
164,congressional job approval,the economist/yougov,2013-05-22,2013.0,9,71,2013,5,-62
165,congressional job approval,the economist/yougov,2013-05-29,2013.0,10,68,2013,5,-58
166,congressional job approval,the economist/yougov,2013-06-05,2013.0,11,69,2013,6,-58
167,congressional job approval,cbs news/ny times,2013-06-06,2013.0,13,80,2013,6,-67
168,congressional job approval,the economist/yougov,2013-06-12,2013.0,10,71,2013,6,-61
169,congressional job approval,gallup,2013-06-12,2013.0,17,78,2013,6,-61
170,congressional job approval,cnn/opinion research,2013-06-19,2013.0,16,83,2013,6,-67
171,congressional job approval,the economist/yougov,2013-06-19,2013.0,10,71,2013,6,-61
172,congressional job approval,fox news,2013-06-25,2013.0,15,77,2013,6,-62
173,congressional job approval,the economist/yougov,2013-06-26,2013.0,11,73,2013,6,-62
174,congressional job approval,the economist/yougov,2013-07-03,2013.0,9,72,2013,7,-63
175,congressional job approval,the economist/yougov,2013-07-10,2013.0,7,71,2013,7,-64
176,congressional job approval,gallup,2013-07-17,2013.0,15,78,2013,7,-63
177,congressional job approval,the economist/yougov,2013-07-17,2013.0,9,72,2013,7,-63
178,congressional job approval,abc news/wash post,2013-07-23,2013.0,21,73,2013,7,-52
179,congressional job approval,fox news,2013-07-24,2013.0,18,74,2013,7,-56
180,congressional job approval,nbc news/wall st. jrnl,2013-07-24,2013.0,12,83,2013,7,-71
181,congressional job approval,cbs news,2013-07-24,2013.0,17,76,2013,7,-59
182,congressional job approval,the economist/yougov,2013-07-24,2013.0,12,73,2013,7,-61
183,congressional job approval,the economist/yougov,2013-07-31,2013.0,6,71,2013,7,-65
184,congressional job approval,the economist/yougov,2013-08-08,2013.0,11,71,2013,8,-60
185,congressional job approval,gallup,2013-08-13,2013.0,14,81,2013,8,-67
186,congressional job approval,the economist/yougov,2013-08-15,2013.0,7,74,2013,8,-67
187,congressional job approval,the economist/yougov,2013-08-22,2013.0,9,75,2013,8,-66
188,congressional job approval,the economist/yougov,2013-08-29,2013.0,8,73,2013,8,-65
189,congressional job approval,the economist/yougov,2013-09-04,2013.0,11,69,2013,9,-58
190,congressional job approval,fox news,2013-09-09,2013.0,17,75,2013,9,-58
191,congressional job approval,cbs news/ny times,2013-09-09,2013.0,24,68,2013,9,-44
192,congressional job approval,cnn/opinion research,2013-09-09,2013.0,20,78,2013,9,-58
193,congressional job approval,reason-rupe/psrai,2013-09-10,2013.0,22,72,2013,9,-50
194,congressional job approval,gallup,2013-09-11,2013.0,19,76,2013,9,-57
195,congressional job approval,the economist/yougov,2013-09-11,2013.0,11,70,2013,9,-59
196,congressional job approval,the economist/yougov,2013-09-18,2013.0,9,76,2013,9,-67
197,congressional job approval,the economist/yougov,2013-09-25,2013.0,9,72,2013,9,-63
198,congressional job approval,cbs news/ny times,2013-09-26,2013.0,14,80,2013,9,-66
199,congressional job approval,cnn/opinion research,2013-09-30,2013.0,10,87,2013,9,-77
200,congressional job approval,the economist/yougov,2013-10-02,2013.0,7,74,2013,10,-67
201,congressional job approval,fox news,2013-10-03,2013.0,13,81,2013,10,-68
202,congressional job approval,gallup,2013-10-07,2013.0,11,85,2013,10,-74
203,congressional job approval,the economist/yougov,2013-10-09,2013.0,10,76,2013,10,-66
204,congressional job approval,associated press/gfk,2013-10-09,2013.0,5,83,2013,10,-78
205,congressional job approval,the economist/yougov,2013-10-16,2013.0,7,79,2013,10,-72
206,congressional job approval,cnn/opinion research,2013-10-21,2013.0,10,88,2013,10,-78
207,congressional job approval,cbs news,2013-10-22,2013.0,9,85,2013,10,-76
208,congressional job approval,abc news/wash post,2013-10-22,2013.0,9,89,2013,10,-80
209,congressional job approval,the economist/yougov,2013-10-23,2013.0,6,78,2013,10,-72
210,congressional job approval,fox news,2013-10-23,2013.0,9,85,2013,10,-76
211,congressional job approval,the economist/yougov,2013-10-30,2013.0,9,76,2013,10,-67
212,congressional job approval,gwu/battleground,2013-11-04,2013.0,9,87,2013,11,-78
213,congressional job approval,the economist/yougov,2013-11-06,2013.0,8,73,2013,11,-65
214,congressional job approval,gallup,2013-11-12,2013.0,9,86,2013,11,-77
215,congressional job approval,fox news,2013-11-13,2013.0,10,85,2013,11,-75
216,congressional job approval,the economist/yougov,2013-11-13,2013.0,7,77,2013,11,-70
217,congressional job approval,national journal,2013-11-18,2013.0,9,84,2013,11,-75
218,congressional job approval,the economist/yougov,2013-11-19,2013.0,6,77,2013,11,-71
219,congressional job approval,cbs news,2013-11-21,2013.0,11,85,2013,11,-74
220,congressional job approval,the economist/yougov,2013-11-27,2013.0,6,72,2013,11,-66
221,congressional job approval,the economist/yougov,2013-12-04,2013.0,6,73,2013,12,-67
222,congressional job approval,gallup,2013-12-10,2013.0,12,85,2013,12,-73
223,congressional job approval,cbs news/ny times,2013-12-10,2013.0,10,83,2013,12,-73
224,congressional job approval,reason-rupe/psrai,2013-12-11,2013.0,20,74,2013,12,-54
225,congressional job approval,the economist/yougov,2013-12-11,2013.0,7,73,2013,12,-66
226,congressional job approval,associated press/gfk,2013-12-11,2013.0,13,86,2013,12,-73
227,congressional job approval,fox news,2013-12-19,2013.0,16,79,2013,12,-63
228,congressional job approval,the economist/yougov,2013-12-24,2013.0,12,70,2013,12,-58
229,congressional job approval,the economist/yougov,2013-12-31,2013.0,7,77,2013,12,-70
230,congressional job approval,the economist/yougov,2014-01-07,2014.0,7,77,2014,1,-70
231,congressional job approval,gallup,2014-01-14,2014.0,13,82,2014,1,-69
232,congressional job approval,the economist/yougov,2014-01-14,2014.0,8,77,2014,1,-69
233,congressional job approval,fox news,2014-01-22,2014.0,13,81,2014,1,-68
234,congressional job approval,gwu/battleground,2014-01-22,2014.0,14,81,2014,1,-67
235,congressional job approval,the economist/yougov,2014-01-22,2014.0,10,71,2014,1,-61
236,congressional job approval,associated press/gfk,2014-01-23,2014.0,14,84,2014,1,-70
237,congressional job approval,abc news/wash post,2014-01-26,2014.0,13,84,2014,1,-71
238,congressional job approval,nbc news/wall st. jrnl,2014-01-28,2014.0,13,81,2014,1,-68
239,congressional job approval,the economist/yougov,2014-01-29,2014.0,7,78,2014,1,-71
240,congressional job approval,the economist/yougov,2014-02-05,2014.0,9,75,2014,2,-66
241,congressional job approval,gallup,2014-02-10,2014.0,12,83,2014,2,-71
242,congressional job approval,the economist/yougov,2014-02-12,2014.0,6,78,2014,2,-72
243,congressional job approval,fox news,2014-02-13,2014.0,14,81,2014,2,-67
244,congressional job approval,the economist/yougov,2014-02-19,2014.0,6,76,2014,2,-70
245,congressional job approval,cbs news/ny times,2014-02-26,2014.0,13,80,2014,2,-67
246,congressional job approval,the economist/yougov,2014-02-26,2014.0,10,74,2014,2,-64
247,congressional job approval,the economist/yougov,2014-03-05,2014.0,10,73,2014,3,-63
248,congressional job approval,fox news,2014-03-06,2014.0,12,78,2014,3,-66
249,congressional job approval,gallup,2014-03-10,2014.0,15,83,2014,3,-68
250,congressional job approval,ppp (d),2014-03-11,2014.0,8,84,2014,3,-76
251,congressional job approval,the economist/yougov,2014-03-12,2014.0,7,74,2014,3,-67
252,congressional job approval,the economist/yougov,2014-03-19,2014.0,8,74,2014,3,-66
253,congressional job approval,cbs news,2014-03-25,2014.0,18,76,2014,3,-58
254,congressional job approval,gwu/battleground,2014-03-25,2014.0,13,82,2014,3,-69
255,congressional job approval,the economist/yougov,2014-03-26,2014.0,9,69,2014,3,-60
256,congressional job approval,the economist/yougov,2014-04-02,2014.0,8,76,2014,4,-68
257,congressional job approval,reason-rupe/psrai,2014-04-03,2014.0,17,74,2014,4,-57
258,congressional job approval,associated press/gfk,2014-04-05,2014.0,16,82,2014,4,-66
259,congressional job approval,gallup,2014-04-10,2014.0,13,83,2014,4,-70
260,congressional job approval,the economist/yougov,2014-04-11,2014.0,14,71,2014,4,-57
261,congressional job approval,the economist/yougov,2014-04-16,2014.0,11,71,2014,4,-60
262,congressional job approval,fox news,2014-04-22,2014.0,15,76,2014,4,-61
263,congressional job approval,the economist/yougov,2014-04-24,2014.0,10,73,2014,4,-63
264,congressional job approval,national journal,2014-04-28,2014.0,11,80,2014,4,-69
265,congressional job approval,the economist/yougov,2014-04-29,2014.0,8,71,2014,4,-63
266,congressional job approval,the economist/yougov,2014-05-07,2014.0,10,71,2014,5,-61
267,congressional job approval,gallup,2014-05-14,2014.0,15,80,2014,5,-65
268,congressional job approval,the economist/yougov,2014-05-14,2014.0,10,72,2014,5,-62
269,congressional job approval,fox news,2014-05-15,2014.0,16,73,2014,5,-57
270,congressional job approval,cbs news,2014-05-22,2014.0,12,80,2014,5,-68
271,congressional job approval,associated press/gfk,2014-05-27,2014.0,14,85,2014,5,-71
272,congressional job approval,fox news,2014-06-05,2014.0,13,78,2014,6,-65
273,congressional job approval,the economist/yougov,2014-06-13,2014.0,10,72,2014,6,-62
274,congressional job approval,gallup,2014-06-16,2014.0,16,81,2014,6,-65
275,congressional job approval,the economist/yougov,2014-06-19,2014.0,9,73,2014,6,-64
276,congressional job approval,the economist/yougov,2014-06-24,2014.0,9,73,2014,6,-64
277,congressional job approval,cbs news/ny times,2014-06-24,2014.0,14,78,2014,6,-64
278,congressional job approval,the economist/yougov,2014-07-02,2014.0,9,72,2014,7,-63
279,congressional job approval,the economist/yougov,2014-07-09,2014.0,11,66,2014,7,-55
280,congressional job approval,gallup,2014-07-15,2014.0,15,80,2014,7,-65
281,congressional job approval,the economist/yougov,2014-07-17,2014.0,9,74,2014,7,-65
282,congressional job approval,the economist/yougov,2014-07-22,2014.0,10,72,2014,7,-62
283,congressional job approval,fox news,2014-07-28,2014.0,13,79,2014,7,-66
284,congressional job approval,the economist/yougov,2014-07-29,2014.0,7,72,2014,7,-65
285,congressional job approval,nbc news/wall st. jrnl,2014-08-06,2014.0,14,79,2014,8,-65
286,congressional job approval,cbs news,2014-08-06,2014.0,15,78,2014,8,-63
287,congressional job approval,associated press/gfk,2014-08-07,2014.0,13,86,2014,8,-73
288,congressional job approval,the economist/yougov,2014-08-08,2014.0,8,72,2014,8,-64
289,congressional job approval,gallup,2014-08-12,2014.0,13,83,2014,8,-70
290,congressional job approval,reason-rupe/psrai,2014-08-14,2014.0,18,75,2014,8,-57
291,congressional job approval,the economist/yougov,2014-08-22,2014.0,10,72,2014,8,-62
292,congressional job approval,the economist/yougov,2014-08-28,2014.0,7,74,2014,8,-67
293,congressional job approval,gwu/battleground,2014-09-03,2014.0,16,80,2014,9,-64
294,congressional job approval,the economist/yougov,2014-09-04,2014.0,8,72,2014,9,-64
295,congressional job approval,gallup,2014-09-08,2014.0,14,82,2014,9,-68
296,congressional job approval,cnn/opinion research,2014-09-09,2014.0,14,83,2014,9,-69
297,congressional job approval,abc news/wash post,2014-09-09,2014.0,13,82,2014,9,-69
298,congressional job approval,fox news,2014-09-11,2014.0,13,79,2014,9,-66
299,congressional job approval,the economist/yougov,2014-09-12,2014.0,9,71,2014,9,-62
300,congressional job approval,the economist/yougov,2014-09-18,2014.0,10,67,2014,9,-57
301,congressional job approval,the economist/yougov,2014-09-26,2014.0,9,74,2014,9,-65
302,congressional job approval,associated press/gfk,2014-10-02,2014.0,7,93,2014,10,-86
303,congressional job approval,the economist/yougov,2014-10-04,2014.0,10,69,2014,10,-59
304,congressional job approval,cbs news,2014-10-08,2014.0,15,78,2014,10,-63
305,congressional job approval,reason-rupe/psrai,2014-10-09,2014.0,19,73,2014,10,-54
306,congressional job approval,the economist/yougov,2014-10-10,2014.0,8,69,2014,10,-61
307,congressional job approval,the economist/yougov,2014-10-15,2014.0,11,72,2014,10,-61
308,congressional job approval,nbc news/wall st. jrnl,2014-10-15,2014.0,12,83,2014,10,-71
309,congressional job approval,fox news,2014-10-15,2014.0,13,79,2014,10,-66
310,congressional job approval,associated press/gfk,2014-10-22,2014.0,12,88,2014,10,-76
311,congressional job approval,the economist/yougov,2014-10-23,2014.0,12,66,2014,10,-54
312,congressional job approval,abc news/wash post,2014-10-26,2014.0,17,80,2014,10,-63
313,congressional job approval,cnn/opinion research,2014-10-27,2014.0,13,85,2014,10,-72
314,congressional job approval,fox news,2014-10-28,2014.0,13,81,2014,10,-68
315,congressional job approval,cbs news,2014-10-29,2014.0,14,76,2014,10,-62
316,congressional job approval,the economist/yougov,2014-10-31,2014.0,8,72,2014,10,-64
317,congressional job approval,the economist/yougov,2014-11-07,2014.0,8,68,2014,11,-60
318,congressional job approval,the economist/yougov,2014-11-13,2014.0,7,69,2014,11,-62
319,congressional job approval,national journal,2014-11-14,2014.0,9,80,2014,11,-71
320,congressional job approval,the economist/yougov,2014-11-20,2014.0,10,64,2014,11,-54
321,congressional job approval,the economist/yougov,2014-11-29,2014.0,14,64,2014,11,-50
322,congressional job approval,the economist/yougov,2014-12-04,2014.0,12,69,2014,12,-57
323,congressional job approval,associated press/gfk,2014-12-11,2014.0,15,84,2014,12,-69
324,congressional job approval,the economist/yougov,2014-12-13,2014.0,9,71,2014,12,-62
325,congressional job approval,gallup,2014-12-15,2014.0,16,80,2014,12,-64
326,congressional job approval,nbc news/wall st. jrnl,2014-12-17,2014.0,16,78,2014,12,-62
327,congressional job approval,fox news,2014-12-18,2014.0,14,80,2014,12,-66
328,congressional job approval,the economist/yougov,2014-12-18,2014.0,11,72,2014,12,-61
329,congressional job approval,the economist/yougov,2014-12-29,2014.0,8,71,2014,12,-63
330,congressional job approval,the economist/yougov,2015-01-02,2015.0,9,71,2015,1,-62
331,congressional job approval,the economist/yougov,2015-01-07,2015.0,8,72,2015,1,-64
332,congressional job approval,gallup,2015-01-13,2015.0,16,76,2015,1,-60
333,congressional job approval,cbs news,2015-01-14,2015.0,16,72,2015,1,-56
334,congressional job approval,fox news,2015-01-14,2015.0,15,74,2015,1,-59
335,congressional job approval,nbc news/wall st. jrnl,2015-01-20,2015.0,16,76,2015,1,-60
336,congressional job approval,the economist/yougov,2015-01-21,2015.0,13,61,2015,1,-48
337,congressional job approval,fox news,2015-01-28,2015.0,18,73,2015,1,-55
338,congressional job approval,usa today/suffolk,2015-01-28,2015.0,14,75,2015,1,-61
339,congressional job approval,the economist/yougov,2015-02-01,2015.0,19,57,2015,2,-38
340,congressional job approval,the economist/yougov,2015-02-05,2015.0,12,62,2015,2,-50
341,congressional job approval,reason-rupe/psrai,2015-02-06,2015.0,23,69,2015,2,-46
342,congressional job approval,associated press/gfk,2015-02-09,2015.0,15,83,2015,2,-68
343,congressional job approval,fox news,2015-02-11,2015.0,21,72,2015,2,-51
344,congressional job approval,the economist/yougov,2015-02-13,2015.0,13,60,2015,2,-47
345,congressional job approval,gallup,2015-02-16,2015.0,20,75,2015,2,-55
346,congressional job approval,cnn/opinion research,2015-02-17,2015.0,21,78,2015,2,-57
347,congressional job approval,the economist/yougov,2015-02-19,2015.0,13,63,2015,2,-50
348,congressional job approval,cbs news,2015-02-20,2015.0,18,73,2015,2,-55
349,congressional job approval,the economist/yougov,2015-02-26,2015.0,16,60,2015,2,-44
350,congressional job approval,fox news,2015-03-04,2015.0,17,76,2015,3,-59
351,congressional job approval,the economist/yougov,2015-03-06,2015.0,17,64,2015,3,-47
352,congressional job approval,gallup,2015-03-11,2015.0,18,75,2015,3,-57
353,congressional job approval,national journal,2015-03-16,2015.0,18,71,2015,3,-53
354,congressional job approval,the economist/yougov,2015-03-22,2015.0,15,65,2015,3,-50
355,congressional job approval,the economist/yougov,2015-03-26,2015.0,14,67,2015,3,-53
356,congressional job approval,cbs news,2015-03-29,2015.0,22,70,2015,3,-48
357,congressional job approval,abc news/wash post,2015-04-01,2015.0,21,73,2015,4,-52
358,congressional job approval,fox news,2015-04-01,2015.0,21,70,2015,4,-49
359,congressional job approval,the economist/yougov,2015-04-02,2015.0,12,65,2015,4,-53
360,congressional job approval,the economist/yougov,2015-04-10,2015.0,12,64,2015,4,-52
361,congressional job approval,usa today/suffolk,2015-04-14,2015.0,11,77,2015,4,-66
362,congressional job approval,the economist/yougov,2015-04-15,2015.0,13,63,2015,4,-50
363,congressional job approval,fox news,2015-04-22,2015.0,19,75,2015,4,-56
364,congressional job approval,the economist/yougov,2015-04-24,2015.0,14,63,2015,4,-49
365,congressional job approval,associated press/gfk,2015-05-02,2015.0,19,80,2015,5,-61
366,congressional job approval,the economist/yougov,2015-05-02,2015.0,16,61,2015,5,-45
367,congressional job approval,cbs news/ny times,2015-05-06,2015.0,12,80,2015,5,-68
368,congressional job approval,the economist/yougov,2015-05-08,2015.0,12,68,2015,5,-56
369,congressional job approval,the economist/yougov,2015-05-19,2015.0,16,62,2015,5,-46
370,congressional job approval,the economist/yougov,2015-05-22,2015.0,14,63,2015,5,-49
371,congressional job approval,the economist/yougov,2015-05-29,2015.0,12,64,2015,5,-52
372,congressional job approval,cbs news/ny times,2015-06-02,2015.0,15,78,2015,6,-63
373,congressional job approval,the economist/yougov,2015-06-05,2015.0,13,64,2015,6,-51
374,congressional job approval,the economist/yougov,2015-06-13,2015.0,12,65,2015,6,-53
375,congressional job approval,ppp (d),2015-06-19,2015.0,12,77,2015,6,-65
376,congressional job approval,the economist/yougov,2015-06-19,2015.0,14,59,2015,6,-45
377,congressional job approval,the economist/yougov,2015-06-26,2015.0,14,65,2015,6,-51
378,congressional job approval,the economist/yougov,2015-07-02,2015.0,14,61,2015,7,-47
379,congressional job approval,gallup,2015-07-13,2015.0,17,78,2015,7,-61
380,congressional job approval,the economist/yougov,2015-07-13,2015.0,13,63,2015,7,-50
381,congressional job approval,associated press-gfk,2015-07-17,2015.0,17,82,2015,7,-65
382,congressional job approval,the economist/yougov,2015-07-24,2015.0,18,56,2015,7,-38
383,congressional job approval,cbs news,2015-08-04,2015.0,17,74,2015,8,-57
384,congressional job approval,gallup,2015-08-12,2015.0,14,82,2015,8,-68
385,congressional job approval,the economist/yougov,2015-08-21,2015.0,13,62,2015,8,-49
386,congressional job approval,the economist/yougov,2015-09-04,2015.0,11,65,2015,9,-54
387,congressional job approval,monmouth,2015-09-10,2015.0,17,74,2015,9,-57
388,congressional job approval,gallup,2015-09-17,2015.0,14,83,2015,9,-69
389,congressional job approval,the economist/yougov,2015-09-17,2015.0,11,66,2015,9,-55
390,congressional job approval,national journal,2015-09-26,2015.0,13,78,2015,9,-65
391,congressional job approval,the economist/yougov,2015-10-02,2015.0,11,67,2015,10,-56
392,congressional job approval,ppp (d),2015-10-07,2015.0,11,82,2015,10,-71
393,congressional job approval,cbs news,2015-10-11,2015.0,12,79,2015,10,-67
394,congressional job approval,gallup,2015-10-12,2015.0,13,82,2015,10,-69
395,congressional job approval,fox news,2015-10-15,2015.0,13,78,2015,10,-65
396,congressional job approval,the economist/yougov,2015-10-16,2015.0,9,69,2015,10,-60
397,congressional job approval,associated press-gfk,2015-10-22,2015.0,16,83,2015,10,-67
398,congressional job approval,the economist/yougov,2015-10-28,2015.0,11,68,2015,10,-57
399,congressional job approval,monmouth,2015-11-05,2015.0,13,77,2015,11,-64
400,congressional job approval,the economist/yougov,2015-11-11,2015.0,10,69,2015,11,-59
401,congressional job approval,gallup,2015-11-11,2015.0,11,86,2015,11,-75
402,congressional job approval,ppp (d),2015-11-20,2015.0,12,76,2015,11,-64
403,congressional job approval,the economist/yougov,2015-11-24,2015.0,13,65,2015,11,-52
404,congressional job approval,the economist/yougov,2015-12-09,2015.0,10,67,2015,12,-57
405,congressional job approval,cbs/ny times,2015-12-10,2015.0,15,74,2015,12,-59
406,congressional job approval,monmouth,2015-12-15,2015.0,16,77,2015,12,-61
407,congressional job approval,gallup,2015-12-18,2015.0,13,82,2015,12,-69
408,congressional job approval,ppp (d),2015-12-21,2015.0,13,78,2015,12,-65
409,congressional job approval,the economist/yougov,2015-12-28,2015.0,10,70,2015,12,-60
410,congressional job approval,the economist/yougov,2016-01-08,2016.0,10,67,2016,1,-57
411,congressional job approval,cbs/ny times,2016-01-12,2016.0,15,75,2016,1,-60
412,congressional job approval,gallup,2016-01-15,2016.0,16,80,2016,1,-64
413,congressional job approval,the economist/yougov,2016-01-21,2016.0,12,66,2016,1,-54
414,congressional job approval,monmouth,2016-01-25,2016.0,15,78,2016,1,-63
415,congressional job approval,national journal,2016-01-27,2016.0,15,77,2016,1,-62
416,congressional job approval,the economist/yougov,2016-02-02,2016.0,10,69,2016,2,-59
417,congressional job approval,ppp (d),2016-02-08,2016.0,9,82,2016,2,-73
418,congressional job approval,gallup,2016-02-10,2016.0,14,81,2016,2,-67
419,congressional job approval,the economist/yougov,2016-02-18,2016.0,9,70,2016,2,-61
420,congressional job approval,associated press-gfk,2016-02-26,2016.0,15,84,2016,2,-69
421,congressional job approval,the economist/yougov,2016-03-01,2016.0,10,67,2016,3,-57
422,congressional job approval,gallup,2016-03-09,2016.0,13,84,2016,3,-71
423,congressional job approval,the economist/yougov,2016-03-15,2016.0,12,65,2016,3,-53
424,congressional job approval,monmouth,2016-03-21,2016.0,19,72,2016,3,-53
425,congressional job approval,cbs news/ny times,2016-03-22,2016.0,17,75,2016,3,-58
426,congressional job approval,fox news,2016-03-23,2016.0,14,77,2016,3,-63
427,congressional job approval,cnn/orc,2016-03-25,2016.0,15,81,2016,3,-66
428,congressional job approval,the economist/yougov,2016-04-12,2016.0,11,70,2016,4,-59
429,congressional job approval,gallup,2016-04-13,2016.0,17,79,2016,4,-62
430,congressional job approval,cbs news,2016-04-14,2016.0,14,77,2016,4,-63
431,congressional job approval,the economist/yougov,2016-04-27,2016.0,11,66,2016,4,-55
432,congressional job approval,ppp (d),2016-05-10,2016.0,9,84,2016,5,-75
433,congressional job approval,the economist/yougov,2016-05-11,2016.0,10,70,2016,5,-60
434,congressional job approval,cbs news/ny times,2016-05-19,2016.0,14,77,2016,5,-63
435,congressional job approval,gallup,2016-05-24,2016.0,18,78,2016,5,-60
436,congressional job approval,the economist/yougov,2016-05-25,2016.0,12,67,2016,5,-55
437,congressional job approval,economist/yougov,2016-06-10,2016.0,9,69,2016,6,-60
438,congressional job approval,gallup,2016-06-14,2016.0,16,80,2016,6,-64
439,congressional job approval,economist/yougov,2016-06-22,2016.0,9,71,2016,6,-62
440,congressional job approval,monmouth,2016-06-23,2016.0,17,76,2016,6,-59
441,congressional job approval,economist/yougov,2016-06-30,2016.0,11,66,2016,6,-55
442,congressional job approval,ppp (d),2016-06-30,2016.0,14,80,2016,6,-66
443,congressional job approval,economist/yougov,2016-07-06,2016.0,11,69,2016,7,-58
444,congressional job approval,economist/yougov,2016-07-13,2016.0,12,66,2016,7,-54
445,congressional job approval,cbs news/ny times,2016-07-14,2016.0,15,79,2016,7,-64
446,congressional job approval,associated press-gfk,2016-07-15,2016.0,12,86,2016,7,-74
447,congressional job approval,economist/yougov,2016-07-18,2016.0,10,68,2016,7,-58
448,congressional job approval,economist/yougov,2016-07-25,2016.0,10,65,2016,7,-55
449,congressional job approval,gallup,2016-07-28,2016.0,13,83,2016,7,-70
450,congressional job approval,ppp (d),2016-07-30,2016.0,11,75,2016,7,-64
451,congressional job approval,economist/yougov,2016-08-02,2016.0,10,71,2016,8,-61
452,congressional job approval,economist/yougov,2016-08-09,2016.0,11,68,2016,8,-57
453,congressional job approval,monmouth,2016-08-10,2016.0,12,81,2016,8,-69
454,congressional job approval,economist/yougov,2016-08-17,2016.0,10,70,2016,8,-60
455,congressional job approval,gallup,2016-08-21,2016.0,18,78,2016,8,-60
456,congressional job approval,economist/yougov,2016-08-24,2016.0,11,68,2016,8,-57
457,congressional job approval,ppp (d),2016-08-30,2016.0,8,79,2016,8,-71
458,congressional job approval,economist/yougov,2016-08-31,2016.0,10,69,2016,8,-59
459,congressional job approval,economist/yougov,2016-09-07,2016.0,10,67,2016,9,-57
460,congressional job approval,economist/yougov,2016-09-14,2016.0,10,71,2016,9,-61
461,congressional job approval,gallup,2016-09-16,2016.0,20,76,2016,9,-56
462,congressional job approval,economist/yougov,2016-09-21,2016.0,11,70,2016,9,-59
463,congressional job approval,associated press-gfk,2016-09-22,2016.0,12,88,2016,9,-76
464,congressional job approval,economist/yougov,2016-09-25,2016.0,9,69,2016,9,-60
465,congressional job approval,monmouth,2016-09-28,2016.0,15,77,2016,9,-62
466,congressional job approval,ppp (d),2016-09-28,2016.0,13,74,2016,9,-61
467,congressional job approval,fox news,2016-09-30,2016.0,18,75,2016,9,-57
468,congressional job approval,economist/yougov,2016-10-03,2016.0,9,70,2016,10,-61
469,congressional job approval,economist/yougov,2016-10-09,2016.0,11,64,2016,10,-53
470,congressional job approval,gallup,2016-10-13,2016.0,18,79,2016,10,-61
471,congressional job approval,economist/yougov,2016-10-19,2016.0,12,70,2016,10,-58
472,congressional job approval,associated press-gfk,2016-10-26,2016.0,14,86,2016,10,-72
473,congressional job approval,economist/yougov,2016-11-02,2016.0,13,66,2016,11,-53
474,congressional job approval,cbs news/ny times,2016-11-03,2016.0,15,76,2016,11,-61
475,congressional job approval,economist/yougov,2016-11-07,2016.0,11,67,2016,11,-56
476,congressional job approval,economist/yougov,2016-11-17,2016.0,14,62,2016,11,-48
477,congressional job approval,gallup,2016-11-18,2016.0,19,74,2016,11,-55
478,congressional job approval,economist/yougov,2016-11-23,2016.0,14,61,2016,11,-47
479,congressional job approval,economist/yougov,2016-12-01,2016.0,15,57,2016,12,-42
480,congressional job approval,economist/yougov,2016-12-06,2016.0,13,65,2016,12,-52
481,congressional job approval,the atlantic,2016-12-07,2016.0,17,73,2016,12,-56
482,congressional job approval,ppp (d),2016-12-09,2016.0,10,75,2016,12,-65
483,congressional job approval,economist/yougov,2016-12-14,2016.0,12,59,2016,12,-47
484,congressional job approval,gallup,2016-12-16,2016.0,18,78,2016,12,-60
485,congressional job approval,economist/yougov,2016-12-20,2016.0,11,59,2016,12,-48
486,congressional job approval,economist/yougov,2016-12-27,2016.0,12,56,2016,12,-44
487,congressional job approval,economist/yougov,2017-01-03,2017.0,13,55,2017,1,-42
488,congressional job approval,quinnipiac,2017-01-10,2017.0,12,79,2017,1,-67
489,congressional job approval,economist/yougov,2017-01-11,2017.0,12,61,2017,1,-49
490,congressional job approval,gallup,2017-01-13,2017.0,19,76,2017,1,-57
491,congressional job approval,monmouth,2017-01-17,2017.0,22,67,2017,1,-45
492,congressional job approval,economist/yougov,2017-01-18,2017.0,14,61,2017,1,-47
493,congressional job approval,cbs news,2017-01-18,2017.0,24,71,2017,1,-47
494,congressional job approval,cnn/orc,2017-01-19,2017.0,20,77,2017,1,-57
495,congressional job approval,fox news,2017-01-19,2017.0,17,74,2017,1,-57
496,congressional job approval,economist/yougov,2017-01-25,2017.0,12,58,2017,1,-46
497,congressional job approval,quinnipiac,2017-01-26,2017.0,19,67,2017,1,-48
498,congressional job approval,ppp (d),2017-01-26,2017.0,15,65,2017,1,-50
499,congressional job approval,economist/yougov,2017-02-01,2017.0,19,55,2017,2,-36
500,congressional job approval,ppp (d),2017-02-02,2017.0,13,68,2017,2,-55
501,congressional job approval,gallup,2017-02-07,2017.0,28,67,2017,2,-39
502,congressional job approval,economist/yougov,2017-02-08,2017.0,16,53,2017,2,-37
503,congressional job approval,ppp (d),2017-02-10,2017.0,16,68,2017,2,-52
504,congressional job approval,economist/yougov,2017-02-15,2017.0,19,55,2017,2,-36
505,congressional job approval,economist/yougov,2017-02-22,2017.0,19,56,2017,2,-37
506,congressional job approval,cbs news,2017-02-23,2017.0,22,67,2017,2,-45
507,congressional job approval,ppp (d),2017-02-24,2017.0,21,59,2017,2,-38
508,congressional job approval,nbc news/wall st. jrnl,2017-02-26,2017.0,29,60,2017,2,-31
509,congressional job approval,economist/yougov,2017-03-01,2017.0,17,56,2017,3,-39
510,congressional job approval,monmouth,2017-03-06,2017.0,23,61,2017,3,-38
511,congressional job approval,cnn/orc,2017-03-06,2017.0,28,69,2017,3,-41
512,congressional job approval,gallup,2017-03-07,2017.0,24,67,2017,3,-43
513,congressional job approval,quinnipiac,2017-03-07,2017.0,18,70,2017,3,-52
514,congressional job approval,economist/yougov,2017-03-08,2017.0,17,57,2017,3,-40
515,congressional job approval,ppp (d),2017-03-15,2017.0,18,64,2017,3,-46
516,congressional job approval,economist/yougov,2017-03-15,2017.0,18,53,2017,3,-35
517,congressional job approval,economist/yougov,2017-03-22,2017.0,14,56,2017,3,-42
518,congressional job approval,economist/yougov,2017-03-29,2017.0,13,64,2017,3,-51
519,congressional job approval,ppp (d),2017-03-30,2017.0,11,68,2017,3,-57
520,congressional job approval,economist/yougov,2017-04-05,2017.0,12,58,2017,4,-46
521,congressional job approval,gallup,2017-04-11,2017.0,20,74,2017,4,-54
522,congressional job approval,economist/yougov,2017-04-12,2017.0,13,61,2017,4,-48
523,congressional job approval,economist/yougov,2017-04-19,2017.0,14,61,2017,4,-47
524,congressional job approval,ppp (d),2017-04-20,2017.0,18,65,2017,4,-47
525,congressional job approval,nbc news/wall st. jrnl,2017-04-24,2017.0,20,72,2017,4,-52
526,congressional job approval,economist/yougov,2017-04-26,2017.0,13,61,2017,4,-48
527,congressional job approval,cnn/orc,2017-04-28,2017.0,22,75,2017,4,-53
528,congressional job approval,economist/yougov,2017-05-03,2017.0,11,63,2017,5,-52
529,congressional job approval,economist/yougov,2017-05-10,2017.0,13,64,2017,5,-51
530,congressional job approval,gallup,2017-05-10,2017.0,20,74,2017,5,-54
531,congressional job approval,ppp (d),2017-05-16,2017.0,15,68,2017,5,-53
532,congressional job approval,economist/yougov,2017-05-17,2017.0,11,64,2017,5,-53
533,congressional job approval,monmouth,2017-05-24,2017.0,17,73,2017,5,-56
534,congressional job approval,economist/yougov,2017-05-24,2017.0,13,65,2017,5,-52
535,congressional job approval,reuters/ipsos,2017-05-24,2017.0,23,64,2017,5,-41
536,congressional job approval,economist/yougov,2017-05-31,2017.0,11,63,2017,5,-52
537,congressional job approval,reuters/ipsos,2017-05-31,2017.0,22,68,2017,5,-46
538,congressional job approval,economist/yougov,2017-06-07,2017.0,11,63,2017,6,-52
539,congressional job approval,reuters/ipsos,2017-06-08,2017.0,28,61,2017,6,-33
540,congressional job approval,ppp (d),2017-06-12,2017.0,11,71,2017,6,-60
541,congressional job approval,economist/yougov,2017-06-14,2017.0,11,61,2017,6,-50
542,congressional job approval,reuters/ipsos,2017-06-14,2017.0,28,61,2017,6,-33
543,congressional job approval,economist/yougov,2017-06-21,2017.0,12,61,2017,6,-49
544,congressional job approval,reuters/ipsos,2017-06-28,2017.0,22,66,2017,6,-44
545,congressional job approval,economist/yougov,2017-06-28,2017.0,13,63,2017,6,-50
546,congressional job approval,reuters/ipsos,2017-07-05,2017.0,25,63,2017,7,-38
547,congressional job approval,economist/yougov,2017-07-05,2017.0,14,61,2017,7,-47
548,congressional job approval,economist/yougov,2017-07-12,2017.0,13,65,2017,7,-52
549,congressional job approval,reuters/ipsos,2017-07-12,2017.0,26,65,2017,7,-39
550,congressional job approval,gallup,2017-07-13,2017.0,20,74,2017,7,-54
551,congressional job approval,monmouth,2017-07-18,2017.0,18,72,2017,7,-54
552,congressional job approval,ppp (d),2017-07-18,2017.0,11,75,2017,7,-64
553,congressional job approval,reuters/ipsos,2017-07-19,2017.0,23,66,2017,7,-43
554,congressional job approval,economist/yougov,2017-07-19,2017.0,10,64,2017,7,-54
555,congressional job approval,economist/yougov,2017-07-26,2017.0,11,67,2017,7,-56
556,congressional job approval,reuters/ipsos,2017-07-26,2017.0,21,68,2017,7,-47
557,congressional job approval,economist/yougov,2017-08-02,2017.0,9,68,2017,8,-59
558,congressional job approval,reuters/ipsos,2017-08-02,2017.0,22,67,2017,8,-45
559,congressional job approval,quinnipiac,2017-08-03,2017.0,10,84,2017,8,-74
560,congressional job approval,cbs news,2017-08-08,2017.0,19,73,2017,8,-54
561,congressional job approval,reuters/ipsos,2017-08-09,2017.0,21,71,2017,8,-50
562,congressional job approval,economist/yougov,2017-08-09,2017.0,11,67,2017,8,-56
563,congressional job approval,economist/yougov,2017-08-16,2017.0,8,68,2017,8,-60
564,congressional job approval,reuters/ipsos,2017-08-16,2017.0,21,66,2017,8,-45
565,congressional job approval,quinnipiac,2017-08-17,2017.0,10,85,2017,8,-75
566,congressional job approval,quinnipiac,2017-08-23,2017.0,10,83,2017,8,-73
567,congressional job approval,ppp (d),2017-08-23,2017.0,9,73,2017,8,-64
568,congressional job approval,economist/yougov,2017-08-23,2017.0,11,67,2017,8,-56
569,congressional job approval,reuters/ipsos,2017-08-23,2017.0,21,67,2017,8,-46
570,congressional job approval,fox news,2017-08-30,2017.0,15,74,2017,8,-59
571,congressional job approval,economist/yougov,2017-08-30,2017.0,11,69,2017,8,-58
572,congressional job approval,reuters/ipsos,2017-08-30,2017.0,22,66,2017,8,-44
573,congressional job approval,economist/yougov,2017-09-06,2017.0,10,63,2017,9,-53
574,congressional job approval,reuters/ipsos,2017-09-06,2017.0,25,64,2017,9,-39
575,congressional job approval,reuters/ipsos,2017-09-13,2017.0,24,62,2017,9,-38
576,congressional job approval,economist/yougov,2017-09-13,2017.0,10,65,2017,9,-55
577,congressional job approval,gallup,2017-09-16,2017.0,16,80,2017,9,-64
578,congressional job approval,reuters/ipsos,2017-09-20,2017.0,21,68,2017,9,-47
579,congressional job approval,economist/yougov,2017-09-20,2017.0,9,66,2017,9,-57
580,congressional job approval,monmouth,2017-09-20,2017.0,15,73,2017,9,-58
581,congressional job approval,economist/yougov,2017-09-27,2017.0,9,67,2017,9,-58
582,congressional job approval,reuters/ipsos,2017-09-27,2017.0,20,69,2017,9,-49
583,congressional job approval,ppp (d),2017-09-28,2017.0,9,76,2017,9,-67
584,congressional job approval,reuters/ipsos,2017-10-04,2017.0,20,68,2017,10,-48
585,congressional job approval,economist/yougov,2017-10-04,2017.0,9,66,2017,10,-57
586,congressional job approval,reuters/ipsos,2017-10-11,2017.0,24,66,2017,10,-42
587,congressional job approval,economist/yougov,2017-10-11,2017.0,7,69,2017,10,-62
588,congressional job approval,reuters/ipsos,2017-10-18,2017.0,19,68,2017,10,-49
589,congressional job approval,economist/yougov,2017-10-18,2017.0,8,71,2017,10,-63
590,congressional job approval,gallup,2017-10-20,2017.0,13,80,2017,10,-67
591,congressional job approval,economist/yougov,2017-10-25,2017.0,8,69,2017,10,-61
592,congressional job approval,reuters/ipsos,2017-10-25,2017.0,17,71,2017,10,-54
593,congressional job approval,ppp (d),2017-10-31,2017.0,9,77,2017,10,-68
594,congressional job approval,economist/yougov,2017-11-01,2017.0,9,69,2017,11,-60
595,congressional job approval,reuters/ipsos,2017-11-01,2017.0,22,69,2017,11,-47
596,congressional job approval,economist/yougov,2017-11-08,2017.0,9,68,2017,11,-59
597,congressional job approval,reuters/ipsos,2017-11-08,2017.0,21,67,2017,11,-46
598,congressional job approval,economist/yougov,2017-11-15,2017.0,9,69,2017,11,-60
599,congressional job approval,reuters/ipsos,2017-11-15,2017.0,19,68,2017,11,-49
600,congressional job approval,reuters/ipsos,2017-11-22,2017.0,19,69,2017,11,-50
601,congressional job approval,economist/yougov,2017-11-22,2017.0,9,69,2017,11,-60
602,congressional job approval,reuters/ipsos,2017-11-29,2017.0,19,69,2017,11,-50
603,congressional job approval,economist/yougov,2017-11-29,2017.0,10,70,2017,11,-60
604,congressional job approval,quinnipiac,2017-12-05,2017.0,12,80,2017,12,-68
605,congressional job approval,reuters/ipsos,2017-12-06,2017.0,20,70,2017,12,-50
606,congressional job approval,economist/yougov,2017-12-06,2017.0,11,68,2017,12,-57
607,congressional job approval,monmouth,2017-12-13,2017.0,15,69,2017,12,-54
608,congressional job approval,economist/yougov,2017-12-13,2017.0,12,69,2017,12,-57
609,congressional job approval,reuters/ipsos,2017-12-13,2017.0,20,67,2017,12,-47
610,congressional job approval,gallup,2017-12-14,2017.0,17,78,2017,12,-61
611,congressional job approval,ppp (d),2017-12-14,2017.0,10,78,2017,12,-68
612,congressional job approval,quinnipiac,2017-12-19,2017.0,13,79,2017,12,-66
613,congressional job approval,economist/yougov,2017-12-20,2017.0,12,68,2017,12,-56
614,congressional job approval,reuters/ipsos,2017-12-20,2017.0,21,68,2017,12,-47
615,congressional job approval,economist/yougov,2017-12-27,2017.0,14,64,2017,12,-50
616,congressional job approval,economist/yougov,2018-01-03,2018.0,15,64,2018,1,-49
617,congressional job approval,reuters/ipsos,2018-01-03,2018.0,25,63,2018,1,-38
618,congressional job approval,reuters/ipsos,2018-01-10,2018.0,23,66,2018,1,-43
619,congressional job approval,economist/yougov,2018-01-10,2018.0,14,67,2018,1,-53
620,congressional job approval,economist/yougov,2018-01-17,2018.0,11,69,2018,1,-58
621,congressional job approval,reuters/ipsos,2018-01-17,2018.0,23,63,2018,1,-40
622,congressional job approval,cbs news,2018-01-18,2018.0,18,75,2018,1,-57
623,congressional job approval,quinnipiac,2018-01-18,2018.0,16,78,2018,1,-62
624,congressional job approval,cnn,2018-01-19,2018.0,16,78,2018,1,-62
625,congressional job approval,economist/yougov,2018-01-24,2018.0,9,76,2018,1,-67
626,congressional job approval,reuters/ipsos,2018-01-24,2018.0,18,72,2018,1,-54
627,congressional job approval,fox news,2018-01-24,2018.0,15,70,2018,1,-55
628,congressional job approval,economist/yougov,2018-01-31,2018.0,9,74,2018,1,-65
629,congressional job approval,reuters/ipsos,2018-01-31,2018.0,25,66,2018,1,-41
630,congressional job approval,monmouth,2018-01-31,2018.0,20,69,2018,1,-49
631,congressional job approval,economist/yougov,2018-02-07,2018.0,11,70,2018,2,-59
632,congressional job approval,reuters/ipsos,2018-02-07,2018.0,21,68,2018,2,-47
633,congressional job approval,quinnipiac,2018-02-07,2018.0,15,77,2018,2,-62
634,congressional job approval,economist/yougov,2018-02-14,2018.0,12,68,2018,2,-56
635,congressional job approval,reuters/ipsos,2018-02-14,2018.0,23,66,2018,2,-43
636,congressional job approval,gallup,2018-02-14,2018.0,15,81,2018,2,-66
637,congressional job approval,ppp (d),2018-02-14,2018.0,10,73,2018,2,-63
638,congressional job approval,reuters/ipsos,2018-02-21,2018.0,19,66,2018,2,-47
639,congressional job approval,economist/yougov,2018-02-21,2018.0,10,70,2018,2,-60
640,congressional job approval,economist/yougov,2018-02-28,2018.0,13,70,2018,2,-57
641,congressional job approval,reuters/ipsos,2018-02-28,2018.0,23,66,2018,2,-43
642,congressional job approval,usa today/suffolk,2018-03-01,2018.0,15,75,2018,3,-60
643,congressional job approval,monmouth,2018-03-07,2018.0,17,75,2018,3,-58
644,congressional job approval,reuters/ipsos,2018-03-07,2018.0,24,65,2018,3,-41
645,congressional job approval,economist/yougov,2018-03-07,2018.0,11,67,2018,3,-56
646,congressional job approval,quinnipiac,2018-03-07,2018.0,13,80,2018,3,-67
647,congressional job approval,reuters/ipsos,2018-03-14,2018.0,24,64,2018,3,-40
648,congressional job approval,economist/yougov,2018-03-14,2018.0,10,68,2018,3,-58
649,congressional job approval,gallup,2018-03-19,2018.0,15,79,2018,3,-64
650,congressional job approval,economist/yougov,2018-03-21,2018.0,11,69,2018,3,-58
651,congressional job approval,reuters/ipsos,2018-03-22,2018.0,23,69,2018,3,-46
652,congressional job approval,ppp (d),2018-03-27,2018.0,10,73,2018,3,-63
653,congressional job approval,economist/yougov,2018-03-28,2018.0,8,74,2018,3,-66
654,congressional job approval,reuters/ipsos,2018-03-29,2018.0,20,73,2018,3,-53
655,congressional job approval,reuters/ipsos,2018-04-04,2018.0,20,69,2018,4,-49
656,congressional job approval,economist/yougov,2018-04-04,2018.0,11,70,2018,4,-59
657,congressional job approval,economist/yougov,2018-04-11,2018.0,8,74,2018,4,-66
658,congressional job approval,quinnipiac,2018-04-11,2018.0,12,81,2018,4,-69
659,congressional job approval,reuters/ipsos,2018-04-11,2018.0,19,72,2018,4,-53
660,congressional job approval,reuters/ipsos,2018-04-18,2018.0,19,75,2018,4,-56
661,congressional job approval,economist/yougov,2018-04-18,2018.0,11,67,2018,4,-56
662,congressional job approval,gallup,2018-04-19,2018.0,18,78,2018,4,-60
663,congressional job approval,economist/yougov,2018-04-25,2018.0,10,68,2018,4,-58
664,congressional job approval,reuters/ipsos,2018-04-25,2018.0,27,67,2018,4,-40
665,congressional job approval,fox news,2018-04-25,2018.0,19,70,2018,4,-51
666,congressional job approval,economist/yougov,2018-05-02,2018.0,10,69,2018,5,-59
667,congressional job approval,monmouth,2018-05-03,2018.0,16,74,2018,5,-58
668,congressional job approval,reuters/ipsos,2018-05-05,2018.0,31,63,2018,5,-32
669,congressional job approval,economist/yougov,2018-05-09,2018.0,9,67,2018,5,-58
670,congressional job approval,reuters/ipsos,2018-05-09,2018.0,22,72,2018,5,-50
671,congressional job approval,economist/yougov,2018-05-16,2018.0,11,68,2018,5,-57
672,congressional job approval,reuters/ipsos,2018-05-16,2018.0,25,70,2018,5,-45
673,congressional job approval,reuters/ipsos,2018-05-23,2018.0,22,70,2018,5,-48
674,congressional job approval,economist/yougov,2018-05-23,2018.0,9,68,2018,5,-59
675,congressional job approval,economist/yougov,2018-05-30,2018.0,9,70,2018,5,-61
676,congressional job approval,reuters/ipsos,2018-05-31,2018.0,23,66,2018,5,-43
677,congressional job approval,reuters/ipsos,2018-06-06,2018.0,24,62,2018,6,-38
678,congressional job approval,quinnipiac,2018-06-06,2018.0,13,78,2018,6,-65
679,congressional job approval,economist/yougov,2018-06-06,2018.0,11,69,2018,6,-58
680,congressional job approval,gallup,2018-06-07,2018.0,17,79,2018,6,-62
681,congressional job approval,ppp (d),2018-06-13,2018.0,6,75,2018,6,-69
682,congressional job approval,reuters/ipsos,2018-06-13,2018.0,26,66,2018,6,-40
683,congressional job approval,economist/yougov,2018-06-13,2018.0,13,66,2018,6,-53
684,congressional job approval,monmouth,2018-06-18,2018.0,19,69,2018,6,-50
685,congressional job approval,reuters/ipsos,2018-06-20,2018.0,24,68,2018,6,-44
686,congressional job approval,economist/yougov,2018-06-20,2018.0,10,66,2018,6,-56
687,congressional job approval,economist/yougov,2018-06-27,2018.0,9,71,2018,6,-62
688,congressional job approval,reuters/ipsos,2018-06-27,2018.0,24,66,2018,6,-42
689,congressional job approval,quinnipiac,2018-07-02,2018.0,15,78,2018,7,-63
690,congressional job approval,reuters/ipsos,2018-07-04,2018.0,26,65,2018,7,-39
691,congressional job approval,economist/yougov,2018-07-05,2018.0,11,66,2018,7,-55
692,congressional job approval,reuters/ipsos,2018-07-11,2018.0,24,67,2018,7,-43
693,congressional job approval,economist/yougov,2018-07-11,2018.0,10,68,2018,7,-58
694,congressional job approval,reuters/ipsos,2018-07-18,2018.0,24,67,2018,7,-43
695,congressional job approval,economist/yougov,2018-07-18,2018.0,11,67,2018,7,-56
696,congressional job approval,reuters/ipsos,2018-07-25,2018.0,23,70,2018,7,-47
697,congressional job approval,economist/yougov,2018-07-25,2018.0,9,71,2018,7,-62
698,congressional job approval,gallup,2018-08-01,2018.0,17,77,2018,8,-60
699,congressional job approval,reuters/ipsos,2018-08-01,2018.0,20,72,2018,8,-52
700,congressional job approval,economist/yougov,2018-08-01,2018.0,12,70,2018,8,-58
701,congressional job approval,economist/yougov,2018-08-08,2018.0,12,68,2018,8,-56
702,congressional job approval,reuters/ipsos,2018-08-09,2018.0,24,69,2018,8,-45
703,congressional job approval,gallup,2018-08-14,2018.0,17,78,2018,8,-61
704,congressional job approval,quinnipiac,2018-08-15,2018.0,15,78,2018,8,-63
705,congressional job approval,economist/yougov,2018-08-15,2018.0,11,70,2018,8,-59
706,congressional job approval,reuters/ipsos,2018-08-16,2018.0,27,65,2018,8,-38
707,congressional job approval,fox news,2018-08-22,2018.0,23,68,2018,8,-45
708,congressional job approval,economist/yougov,2018-08-22,2018.0,12,66,2018,8,-54
709,congressional job approval,reuters/ipsos,2018-08-23,2018.0,24,68,2018,8,-44
710,congressional job approval,nbc news/wall st. jrnl,2018-08-26,2018.0,20,75,2018,8,-55
711,congressional job approval,reuters/ipsos,2018-08-29,2018.0,23,68,2018,8,-45
712,congressional job approval,economist/yougov,2018-08-29,2018.0,14,67,2018,8,-53
713,congressional job approval,economist/yougov,2018-09-05,2018.0,11,69,2018,9,-58
714,congressional job approval,reuters/ipsos,2018-09-05,2018.0,25,66,2018,9,-41
715,congressional job approval,quinnipiac,2018-09-12,2018.0,18,72,2018,9,-54
716,congressional job approval,economist/yougov,2018-09-12,2018.0,13,66,2018,9,-53
717,congressional job approval,reuters/ipsos,2018-09-12,2018.0,22,75,2018,9,-53
718,congressional job approval,economist/yougov,2018-09-19,2018.0,15,65,2018,9,-50
719,congressional job approval,reuters/ipsos,2018-09-19,2018.0,22,74,2018,9,-52
720,congressional job approval,reuters/ipsos,2018-09-26,2018.0,22,74,2018,9,-52
721,congressional job approval,economist/yougov,2018-09-26,2018.0,12,66,2018,9,-54
722,congressional job approval,gallup,2018-09-28,2018.0,19,76,2018,9,-57
723,congressional job approval,economist/yougov,2018-10-03,2018.0,12,68,2018,10,-56
724,congressional job approval,reuters/ipsos,2018-10-03,2018.0,22,74,2018,10,-52
725,congressional job approval,cnn,2018-10-09,2018.0,17,75,2018,10,-58
726,congressional job approval,economist/yougov,2018-10-10,2018.0,15,67,2018,10,-52
727,congressional job approval,reuters/ipsos,2018-10-10,2018.0,24,73,2018,10,-49
728,congressional job approval,fox news,2018-10-17,2018.0,22,66,2018,10,-44
729,congressional job approval,economist/yougov,2018-10-17,2018.0,16,65,2018,10,-49
730,congressional job approval,reuters/ipsos,2018-10-17,2018.0,25,71,2018,10,-46
731,congressional job approval,cbs news,2018-10-19,2018.0,17,75,2018,10,-58
732,congressional job approval,economist/yougov,2018-10-24,2018.0,15,68,2018,10,-53
733,congressional job approval,reuters/ipsos,2018-10-25,2018.0,25,72,2018,10,-47
